[Visualize] Created
[Visualize] Over
[0m[ INFO] [1672213131.849915254]: Stereo is NOT SUPPORTED[0m
[0m[ INFO] [1672213131.849943153]: OpenGL device: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2[0m
[0m[ INFO] [1672213131.849949108]: OpenGl version: 4.6 (GLSL 4.6).[0m
[0m[ INFO] [1672213145.231521007]: Setting goal: Frame:world, Position(476.330, 1443.801, 0.000), Orientation(0.000, 0.000, 0.690, 0.724) = Angle: 1.523
[0m
[MoraiPlanner] Created
[MoraiPlanner] Start
[MoraiPlanner] Over
[Control] Created
[Control] Start
[Control] Over
[Perception] Created
[Perception] Start
[Perception] Over
[Transceiver] Created
[Transceiver] Start
[Car Process] Over
[Planning] Created
[Planning] Start
[PathPlanner] Waiting Goal Point
[PathPlanner] Waiting Goal Point
[PathPlanner] Waiting Goal Point
[PathPlanner] Waiting Goal Point
[PathPlanner] Waiting Goal Point
[PathPlanner] Making Path
